# jemdoc: menu{menu}{default.html}
= Yuling Yan

~~~
{}{img_left}{Photo/yuling_yan.jpeg}{alt text}{280}{280}

I am a Norbert Wiener Postdoctoral Associate in the [https://idss.mit.edu Institute for Data, Systems and Society (IDSS)] at MIT, mentored by Professor [https://math.mit.edu/~rigollet/ Philippe Rigollet] and Professor [https://wainwrigwork.github.io/ Martin Wainwright]. I am also affiliated to the [https://lids.mit.edu Laboratory for Information and Decision Systems (LIDS)]. 

Previously, I obtained my Ph.D. degree at Princeton University in 2023, advised by Professor [https://yuxinchen2020.github.io/index.html Yuxin Chen] and Professor [https://orfe.princeton.edu/~jqfan/ Jianqing Fan]. I received my bachelor's degree from Peking University in 2018.\n

I will join [https://stat.wisc.edu Department of Statistics] at University of Wisconsin-Madison as an assistant professor in Fall 2024.

*Research interests*: statistics, mathematics of data science, and their applications to AI and social sciences. \n

*Contact*: \n
E17-481 at IDSS, 32-D740 at LIDS \n
Massachusetts Institute of Technology \n


*E-mail*: /yulingy/ \[@\] mit \[DOT\] edu
~~~

== Selected representative papers

- [https://arxiv.org/abs/2401.13665 Entrywise Inference for Causal Panel Data: A Simple and Instance-Optimal Approach] \n
*Yuling Yan*, Martin J. Wainwright \n
arXiv preprint arXiv:2401.13665, 2024 \n

- [https://arxiv.org/abs/2405.14861 Adapting to Unknown Low-Dimensional Structures in Score-Based Diffusion Models] \n
Gen Li\*, *Yuling Yan*\* (\*=equal contribution) \n
arXiv preprint arXiv:2405.14861, 2024 \n

- [https://arxiv.org/abs/2304.11160 The Isotonic Mechanism for Exponential Family Estimation] \n
*Yuling Yan*, Weijie J.~Su, Jianqing Fan \n
under major revision at /Journal of the Royal Statistical Society: Series B/ \n

- [https://arxiv.org/abs/2301.01766 Learning Gaussian Mixtures Using the Wasserstein-Fisher-Rao Gradient Flow] \n
*Yuling Yan*\*, Kaizheng Wang\*, Philippe Rigollet (\*=equal contribution) \n
/Annals of Statistics/, in press, 2024 \n

- [https://arxiv.org/abs/2107.12365 Inference for Heteroskedastic PCA with Missing Data] \n
*Yuling Yan*, Yuxin Chen, Jianqing Fan \n 
/Annals of Statistics, vol. 52, no. 2, pp. 729–756, 2024/ \n

- [https://projecteuclid.org/journals/annals-of-statistics/volume-49/issue-5/Bridging-convex-and-nonconvex-optimization-in-robust-PCA--Noise/10.1214/21-AOS2066.full Bridging Convex and Nonconvex Optimization in Robust PCA: Noise, Outliers, and Missing Data] \n
Yuxin Chen, Jianqing Fan, Cong Ma, *Yuling Yan* (alphabetical order) \n 
/Annals of Statistics, vol. 49, no. 5, pp. 2948-2971, 2021/ \n

- [https://www.pnas.org/content/pnas/116/46/22931.full.pdf Inference and Uncertainty Quantification for Noisy Matrix Completion] \n
Yuxin Chen, Jianqing Fan, Cong Ma, *Yuling Yan* (alphabetical order) \n
/Proceedings of the National Academy of Sciences, vol. 116, no. 46, pp. 22931-22937, 2019/ \n

- [https://epubs.siam.org/doi/pdf/10.1137/19M1290000 Noisy Matrix Completion: Understanding Statistical Guarantees for Convex Relaxation via Nonconvex Optimization] \n
Yuxin Chen, Yuejie Chi, Jianqing Fan, Cong Ma, *Yuling Yan* (alphabetical order) \n 
/SIAM Journal on Optimization, vol. 30, no. 4, pp. 3098-3121, 2020/ \n


== Selected awards
- IMS Lawrence D. Brown Award, 2024
- ICCM Best Thesis Award (Silver Medal), 2024
- Norbert Wiener Postdoctoral Fellowship, MIT, 2023
- Charlotte Elizabeth Procter Honorific Fellowship, Princeton University, 2022
- Best Student Paper Award, Statistical Learning and Data Science Section, American Statistical Association, 2022

