# jemdoc: menu{menu}{research_by_topic.html}
= Research (by topic)

== Learning in the space of probability measures

- [https://arxiv.org/abs/2301.01766 Learning Gaussian Mixtures Using the Wasserstein-Fisher-Rao Gradient Flow] \n
*Yuling Yan*\*, Kaizheng Wang\*, Philippe Rigollet *(\*=equal contribution)* \n
To appear in /Annals of Statistics/, 2024 \n

- [https://arxiv.org/abs/2405.14861 Adapting to Unknown Low-Dimensional Structures in Score-Based Diffusion Models] \n
Gen Li\*, *Yuling Yan*\* (\*=equal contribution) \n
arXiv preprint arXiv:2405.14861, 2024 \n

*Key words:* /optimal transport, Wasserstein(-Fisher-Rao) gradient flow, nonparametric MLE, diffusion models/ \n

== Inference and uncertainty quantification for low-rank models

- [https://www.pnas.org/content/pnas/116/46/22931.full.pdf Inference and Uncertainty Quantification for Noisy Matrix Completion] \n
Yuxin Chen, Jianqing Fan, Cong Ma, *Yuling Yan* (alphabetical order) \n
/Proceedings of the National Academy of Sciences, vol. 116, no. 46, pp. 22931-22937, 2019/ \n

- [https://arxiv.org/abs/2107.12365 Inference for Heteroskedastic PCA with Missing Data] \n
*Yuling Yan*, Yuxin Chen, Jianqing Fan \n 
/Annals of Statistics, vol. 52, no. 2, pp. 729–756, 2024/ \n

- [https://arxiv.org/abs/2401.13665 Entrywise Inference for Causal Panel Data: A Simple and Instance-Optimal Approach] \n
*Yuling Yan*, Martin J. Wainwright \n
arXiv preprint arXiv:2401.13665, 2024 \n

- [https://arxiv.org/abs/2407.03616 When Can Weak Latent Factors Be Statistically Inferred?] \n
Yuheng Zheng, *Yuling Yan*, Jianqing Fan *(alphabetical order)*\n
arXiv preprint 	arXiv:2407.03616, 2024 \n

*Key words:* /entrywise confidence intervals, optimization methods, spectral methods, optimality, matrix completion, PCA, causal panel data/ \n

== Optimization methods for statistical estimation

- [https://epubs.siam.org/doi/pdf/10.1137/19M1290000 Noisy Matrix Completion: Understanding Statistical Guarantees for Convex Relaxation via Nonconvex Optimization] \n
Yuxin Chen, Yuejie Chi, Jianqing Fan, Cong Ma, *Yuling Yan (alphabetical order)* \n 
/SIAM Journal on Optimization, vol. 30, no. 4, pp. 3098-3121, 2020/ \n

- [https://projecteuclid.org/journals/annals-of-statistics/volume-49/issue-5/Bridging-convex-and-nonconvex-optimization-in-robust-PCA--Noise/10.1214/21-AOS2066.full Bridging Convex and Nonconvex Optimization in Robust PCA: Noise, Outliers, and Missing Data] \n
Yuxin Chen, Jianqing Fan, Cong Ma, *Yuling Yan (alphabetical order)* \n 
/Annals of Statistics, vol. 49, no. 5, pp. 2948-2971, 2021/ \n

- [https://www.tandfonline.com/doi/full/10.1080/01621459.2021.1956501 Convex and Nonconvex Optimization Are Both Minimax-Optimal for Noisy Blind Deconvolution] \n
Yuxin Chen, Jianqing Fan, Bingyan Wang, *Yuling Yan (alphabetical order)* \n 
/Journal of the American Statistical Association, vol. 118, no. 542, pp. 858-868, 2023/ \n

- [https://proceedings.neurips.cc/paper/2020/hash/f40ee694989b3e2161be989e7b9907fc-Abstract.html Efficient Clustering for Stretched Mixtures: Landscape and Optimality] \n
Kaizheng Wang, *Yuling Yan*, Mateo Díaz \n 
/Neural Information Processing Systems (NeurIPS)/, 2020\n

*Key words:* /nonconvex optimization, convex relaxation, optimality, matrix completion, robust PCA, clustering / \n

== Applications to economics and social sciences

- [https://projecteuclid.org/euclid.ejs/1586397684 Asymptotic Seed Bias in Respondent-driven Sampling] \n *Yuling Yan*, Bret Hanlon, Sebastien Roch, Karl Rohe \n
/Electronic Journal of Statistics, vol. 14, no. 1, pp. 1577-1610, 2020/ \n

- [https://arxiv.org/abs/2304.11160 The Isotonic Mechanism for Exponential Family Estimation] \n
*Yuling Yan*, Weijie J.~Su, Jianqing Fan \n
arXiv preprint arXiv:2304.11160, under major revision at /Journal of the Royal Statistical Society: Series B/ \n

*Key words:* /mechanism design, causal inference, public policy/ \n

== Statistical reinforcement learning and decision making

- [https://proceedings.neurips.cc/paper/2021/hash/c21f4ce780c5c9d774f79841b81fdc6d-Abstract.html Sample-Efficient Reinforcement Learning for Linearly-Parameterized MDPs with a Generative Model] \n
Bingyan Wang\*, *Yuling Yan*\*, Jianqing Fan *(\*=equal contribution)* \n
/Neural Information Processing Systems (NeurIPS)/, 2021\n

- [https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=10196488 The Efficacy of Pessimism in Asynchronous Q-learning] \n
*Yuling Yan*, Gen Li, Yuxin Chen, Jianqing Fan \n 
/IEEE Transactions on Information Theory, vol. 69, no. 11, pp. 7185-7219, 2023/ \n

- [https://arxiv.org/abs/2206.04044 Model-Based Reinforcement Learning Is Minimax-Optimal for Offline Zero-Sum Markov Games] \n
*Yuling Yan*, Gen Li, Yuxin Chen, Jianqing Fan \n
To appear in /Operations Research/, 2024 \n

- [https://arxiv.org/abs/2304.07278 Minimax-Optimal Reward-Agnostic Exploration in Reinforcement Learning] \n
Gen Li, *Yuling Yan*, Yuxin Chen, Jianqing Fan \n
arXiv preprint arXiv:2304.07278, 2023, accepted in part to /Conference on Learning Theory (COLT)/, 2024 \n

*Key words:* /offline RL, multi-agent RL, sample complexity, optimality/ \n




