# jemdoc: menu{menu}{STAT615_Fall24.html}
= STAT 615: Statistical Learning
[index.html Yuling Yan], University of Wisconsin-Madison, Fall 2024

== Course Description
This master-level course introduces mathematical theories and statistical concepts to understand the properties of those models and methods used for the purpose of prediction from data or decision making from data, and to criticize such models, methods and their consequences. We will cover topics including classification, regression, and unsupervised learning. The theories and tools that will be developed will include concentration inequalities, complexity theory, and Hilbert spaces.

== Lectures
- Tuesday, Thursday 2:30 PM - 3:45 PM (first lecture: Sep 5th)
- Room: 1152 Mechanical Engineering Building

== Teaching Staffs
- Instructor: [index.html Yuling Yan] (email: /yuling.yan/ \[@\] wisc \[DOT\] edu)
-- Office hours: Wednesday 2:30 PM - 3:30 PM
- Teaching assistant: Soham Ghosh (email: /sghosh39/ \[@\] wisc \[DOT\] edu)
-- Office hours: Monday 1:00 PM - 2:00 PM

== References
- [https://hastie.su.domains/ElemStatLearn/ The Elements of Statistical Learning], Jerome Friedman, Robert Tibshirani, and Trevor Hastie, 2009
- [https://www.routledge.com/Statistical-Foundations-of-Data-Science/Fan-Li-Zhang-Zou/p/book/9781466510845 Statistical Foundations of Data Science], Jianqing Fan, Runze Li, Cun-Hui Zhang, Hui Zou, 2020
- [https://www.cambridge.org/US/universitypress/subjects/statistics-probability/statistical-theory-and-methods/high-dimensional-statistics-non-asymptotic-viewpoint?format=HB High-dimensional statistics: A non-asymptotic viewpoint], Martin Wainwright, 2019.
- [https://www.math.uci.edu/~rvershyn/papers/HDP-book/HDP-book.html High-Dimensional Probability: An Introduction with Applications in Data Science], Roman Vershynin, 2018.